{
  "name": "webdriverio-tape",
  "private": true,
  "author": "Daniel Franklin <git@danielfranklin.id.au>",
  "scripts": {
    "test": "tape tests/**/*.js"
  },
  "license": "ISC",
  "devDependencies": {
    "webdriverio": "4.14.0"
  },
  "dependencies": {
    "tape": "4.9.1"
  }
}
